        .-'-.
        /`     |__
      /`  _.--`-,-`
      '-|`   a '<-.   []
        \     _\__) \=`
         C_  `    ,_/
           | ;----'
      _.---| |--._
    .'  _./' '\._ '.
   /--'`  `-.-`  `'-\
  |         o        \
  |__ .             / )
 (___)|     o     \/ /
  | | |           |-'\     .--.
 /  |_.-"""-.-'=_ |   '--./ = .`
<   `  =-->    _= /        __/
 '._     _.-"-.= /`"-...-"` 
    `;"""`     __/
      /```````` |
     |     ,     \
     \      \     \
      \      \     \
      |       \     \
     /        |      |
    /         /      |
   /        /`     /`
 .'        |       |
(          /--.___.'
 `--...__.' /    \__
 /     \__ |        `)
|         `)---'----`
'----'----`
